* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */

.container{
  display: grid;
  grid-template-rows: minmax(200px, 2fr) minmax(100px, 1fr) minmax(800px, 8fr) minmax(100px, 1fr);
  grid-template-columns: minmax(200px, 1fr) minmax(800px, 4fr);
  grid-template-areas: 
  'header header'
  'sidebar nav'
  'sidebar article'
  'footer footer';
  gap: 4px;
}

.header{
  grid-area: header;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(800px, 4fr);
  align-items: center;
}

.sidebar{
  grid-area: sidebar;
  display: grid;
  gap: 50px;
}

.sidebar > *{
  display: grid;
  align-items: center;
}

.nav{
  grid-area: nav;
  display: grid;
  align-items: center;
}

.article{
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 16px;
}

.footer{
  grid-area: footer;
  display: grid;
  align-items: center;
}

.menu ul{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.nav ul{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}